<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="RM3-Bw-RwI">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="9M2-Xh-dfj" customClass="OnboardingViewController" customModule="RussianSiteChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQH-ez-bTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-lA-G1Z">
                                <rect key="frame" x="30" y="776" width="354" height="52"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k1R-Aa-VHV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Далее">
                                            <attributes>
                                                <font key="NSFont" size="17" name="OpenSans-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continue:" destination="9M2-Xh-dfj" eventType="touchUpInside" id="fov-LC-wd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gci-6W-qEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6i-lA-G1Z" firstAttribute="bottom" secondItem="gci-6W-qEY" secondAttribute="bottom" constant="-34" id="DsV-Su-wFX"/>
                            <constraint firstItem="S6i-lA-G1Z" firstAttribute="leading" secondItem="gci-6W-qEY" secondAttribute="leading" constant="30" id="hFr-os-fws"/>
                            <constraint firstItem="gci-6W-qEY" firstAttribute="trailing" secondItem="S6i-lA-G1Z" secondAttribute="trailing" constant="30" id="n3o-ji-QyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLG-sP-qI9">
                        <barButtonItem key="rightBarButtonItem" title="Пропустить" id="mni-Jp-TVJ">
                            <connections>
                                <action selector="skip:" destination="9M2-Xh-dfj" id="ES5-ZD-PU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="S6i-lA-G1Z" id="Q4J-1L-5eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-fp-fEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3751" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OT1-7O-OfJ">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirst" id="znO-xz-2ia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryk-dg-SOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51-Messages 1" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-RJ-gsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fmA-nM-Ijg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-bn-uE6">
                                <rect key="frame" x="8" y="379" width="397" height="49.5"/>
                                <string key="text">Уведомления о работе
государственных ресурсов</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.047058823530000002" green="0.12549019610000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-yj-zLx">
                                <rect key="frame" x="10" y="444.5" width="394" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Мгновенное оповещение о доступности государственных сайтов.">
                                        <attributes>
                                            <font key="NSFont" size="16" name="OpenSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkq-VM-Jq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZd-RJ-gsW" firstAttribute="leading" secondItem="Gkq-VM-Jq8" secondAttribute="leading" id="1KR-BB-XeR"/>
                            <constraint firstItem="Gkq-VM-Jq8" firstAttribute="trailing" secondItem="EZd-RJ-gsW" secondAttribute="trailing" id="8VS-fI-yDm"/>
                            <constraint firstItem="hTG-bn-uE6" firstAttribute="top" secondItem="EZd-RJ-gsW" secondAttribute="bottom" constant="-15" id="FIQ-om-WqA"/>
                            <constraint firstItem="Vy0-yj-zLx" firstAttribute="top" secondItem="hTG-bn-uE6" secondAttribute="bottom" constant="16" id="Y36-JY-QXm"/>
                            <constraint firstItem="Gkq-VM-Jq8" firstAttribute="trailing" secondItem="Vy0-yj-zLx" secondAttribute="trailing" constant="10" id="bui-qw-43u"/>
                            <constraint firstItem="Gkq-VM-Jq8" firstAttribute="trailing" secondItem="hTG-bn-uE6" secondAttribute="trailing" constant="9" id="dOf-wR-Gm5"/>
                            <constraint firstItem="EZd-RJ-gsW" firstAttribute="top" secondItem="Gkq-VM-Jq8" secondAttribute="top" id="pde-Ul-esH"/>
                            <constraint firstItem="hTG-bn-uE6" firstAttribute="leading" secondItem="Gkq-VM-Jq8" secondAttribute="leading" constant="8" id="veq-pD-PO3"/>
                            <constraint firstItem="Vy0-yj-zLx" firstAttribute="leading" secondItem="Gkq-VM-Jq8" secondAttribute="leading" constant="10" id="yE6-oW-q1L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTH-Dg-plE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2891" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngO-JZ-DCq">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecond" id="tvs-6I-cFo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH3-fH-oKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 26" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-sJ-fUJ">
                                <rect key="frame" x="-64" y="44" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0bP-x8-fqn"/>
                                    <constraint firstAttribute="height" constant="88" id="nZD-Qs-Z33"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 27" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-Px-nSS">
                                <rect key="frame" x="16" y="141" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="pC8-OZ-LJX"/>
                                    <constraint firstAttribute="height" constant="88" id="rcp-6x-0Qi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 28" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-Bv-pmc">
                                <rect key="frame" x="64" y="237" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FRx-6J-3dB"/>
                                    <constraint firstAttribute="width" constant="343" id="vaQ-GN-3Rb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-3F-06P">
                                <rect key="frame" x="10" y="389" width="394" height="49.5"/>
                                <string key="text">Уведомления о работе
государственных ресурсов</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.047058823530000002" green="0.12549019610000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-u6-Wlj">
                                <rect key="frame" x="10" y="454.5" width="394" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Мгновенное оповещение о доступности государственных сайтов.">
                                        <attributes>
                                            <font key="NSFont" size="16" name="OpenSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pk5-dI-8GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="azq-u6-Wlj" secondAttribute="trailing" constant="10" id="5BT-46-Rp6"/>
                            <constraint firstItem="YnI-Bv-pmc" firstAttribute="leading" secondItem="pk5-dI-8GY" secondAttribute="leading" constant="64" id="F9U-a2-GuC"/>
                            <constraint firstItem="yhQ-3F-06P" firstAttribute="top" secondItem="YnI-Bv-pmc" secondAttribute="bottom" constant="64" id="LUw-m4-jpv"/>
                            <constraint firstItem="yhQ-3F-06P" firstAttribute="leading" secondItem="pk5-dI-8GY" secondAttribute="leading" constant="10" id="PyW-Fx-XZA"/>
                            <constraint firstItem="YnI-Bv-pmc" firstAttribute="top" secondItem="n8m-Px-nSS" secondAttribute="bottom" constant="8" id="QGv-cR-h7d"/>
                            <constraint firstItem="OKZ-sJ-fUJ" firstAttribute="top" secondItem="pk5-dI-8GY" secondAttribute="top" id="QUC-pN-ks6"/>
                            <constraint firstItem="OKZ-sJ-fUJ" firstAttribute="leading" secondItem="pk5-dI-8GY" secondAttribute="leading" constant="-64" id="adt-DE-mJY"/>
                            <constraint firstItem="n8m-Px-nSS" firstAttribute="leading" secondItem="pk5-dI-8GY" secondAttribute="leading" constant="16" id="hSh-ue-mJt"/>
                            <constraint firstAttribute="trailing" secondItem="yhQ-3F-06P" secondAttribute="trailing" constant="10" id="o0c-cs-wiU"/>
                            <constraint firstItem="azq-u6-Wlj" firstAttribute="leading" secondItem="pk5-dI-8GY" secondAttribute="leading" constant="10" id="oZW-oj-Ki3"/>
                            <constraint firstItem="azq-u6-Wlj" firstAttribute="top" secondItem="yhQ-3F-06P" secondAttribute="bottom" constant="16" id="y88-hH-UAK"/>
                            <constraint firstItem="n8m-Px-nSS" firstAttribute="top" secondItem="OKZ-sJ-fUJ" secondAttribute="bottom" constant="9" id="yd6-EX-h5N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHU-IH-rUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3p-Pp-0Z5">
            <objects>
                <navigationController id="6Oq-Cr-8Gc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5u-QH-h5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9M2-Xh-dfj" kind="relationship" relationship="rootViewController" id="2hS-m6-FmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-6s-UxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4696" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RussianSiteChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y66-ak-4ir">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="664.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avalibilityCell" rowHeight="88" id="KYj-Ch-HbH" customClass="AvalibilityTableViewCell" customModule="RussianSiteChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYj-Ch-HbH" id="h4T-aF-lNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44i-3D-pCE">
                                                    <rect key="frame" x="16" y="4" width="382" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-8n-Bsc">
                                                            <rect key="frame" x="12" y="19" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.11175727910175937" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="K6T-Jr-HAj"/>
                                                                <constraint firstAttribute="width" constant="10" id="pMd-UI-1D5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-di-FNc">
                                                            <rect key="frame" x="351" y="23" width="15" height="17"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-Ec-EiI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="V6B-Td-n31"/>
                                                                        <constraint firstAttribute="height" constant="17" id="VFW-ZS-Ohg"/>
                                                                    </constraints>
                                                                    <buttonConfiguration key="configuration" style="plain" image="copy"/>
                                                                    <connections>
                                                                        <action selector="copyAction:" destination="KYj-Ch-HbH" eventType="touchUpInside" id="Dsm-qC-GSc"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-YK-YAz">
                                                            <rect key="frame" x="30" y="8" width="321" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Министерство экономического" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-gy-RU0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.047058823530000002" green="0.12549019610000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Обновлено 2 мин назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-QB-xk4">
                                                                    <rect key="frame" x="0.0" y="38" width="321" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="Lvn-Pt-eae"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FPY-8n-Bsc" firstAttribute="top" secondItem="44i-3D-pCE" secondAttribute="top" constant="19" id="HPf-ZN-6QN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZiJ-di-FNc" secondAttribute="trailing" constant="16" id="RoF-cI-Opx"/>
                                                        <constraint firstAttribute="bottom" secondItem="1rz-YK-YAz" secondAttribute="bottom" constant="8" id="UF0-ht-4oO"/>
                                                        <constraint firstItem="ZiJ-di-FNc" firstAttribute="top" secondItem="44i-3D-pCE" secondAttribute="top" constant="23" id="WGk-T7-ZWO"/>
                                                        <constraint firstItem="1rz-YK-YAz" firstAttribute="top" secondItem="44i-3D-pCE" secondAttribute="top" constant="8" id="XOB-vG-oFz"/>
                                                        <constraint firstItem="1rz-YK-YAz" firstAttribute="leading" secondItem="FPY-8n-Bsc" secondAttribute="trailing" constant="8" id="aSS-s5-OYe"/>
                                                        <constraint firstItem="FPY-8n-Bsc" firstAttribute="leading" secondItem="44i-3D-pCE" secondAttribute="leading" constant="12" id="pt4-Zh-Ou5"/>
                                                        <constraint firstItem="ZiJ-di-FNc" firstAttribute="leading" secondItem="1rz-YK-YAz" secondAttribute="trailing" id="rwd-Q4-ByV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="44i-3D-pCE" secondAttribute="bottom" constant="4" id="Ncj-q2-ZZu"/>
                                                <constraint firstAttribute="trailing" secondItem="44i-3D-pCE" secondAttribute="trailing" constant="16" id="klN-Kt-Nm2"/>
                                                <constraint firstItem="44i-3D-pCE" firstAttribute="top" secondItem="h4T-aF-lNP" secondAttribute="top" constant="4" id="ynC-oH-TwQ"/>
                                                <constraint firstItem="44i-3D-pCE" firstAttribute="leading" secondItem="h4T-aF-lNP" secondAttribute="leading" constant="16" id="zXS-cQ-2Cd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avalibilityView" destination="FPY-8n-Bsc" id="4pw-AP-zrq"/>
                                            <outlet property="backgroudView" destination="44i-3D-pCE" id="vbS-nM-gjO"/>
                                            <outlet property="lastUpdateCell" destination="C1X-QB-xk4" id="s4R-yc-Hzb"/>
                                            <outlet property="nameLabel" destination="spQ-gy-RU0" id="nyy-vH-m2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список веб-сайтов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-po-d1H">
                                <rect key="frame" x="8" y="120" width="398" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.047058823529411764" green="0.12549019607843137" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 из 46 работает" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-aE-IGh">
                                <rect key="frame" x="10" y="153" width="394" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.30980392156862746" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15d-cA-qnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2X9-aE-IGh" secondAttribute="trailing" constant="10" id="GuW-3W-w6W"/>
                            <constraint firstItem="2LT-po-d1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PAa-3B-DT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LT-po-d1H" secondAttribute="trailing" constant="8" id="TWa-Rd-tdT"/>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a2A-Le-FNa"/>
                            <constraint firstItem="2X9-aE-IGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bxe-a8-02b"/>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="top" secondItem="2X9-aE-IGh" secondAttribute="bottom" constant="28" id="kec-b4-aaf"/>
                            <constraint firstItem="2LT-po-d1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mGM-4Q-9OW"/>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pZ4-fZ-Jhd"/>
                            <constraint firstItem="2X9-aE-IGh" firstAttribute="top" secondItem="2LT-po-d1H" secondAttribute="bottom" constant="8" id="rP5-YA-sWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNK-z0-SYG"/>
                    <connections>
                        <outlet property="availiableSitesLabel" destination="2X9-aE-IGh" id="mSo-TO-IKb"/>
                        <outlet property="tableView" destination="y66-ak-4ir" id="dHQ-WO-It9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746.376811594203" y="917.41071428571422"/>
        </scene>
        <!--Observing View Controller-->
        <scene sceneID="QCe-WV-jhg">
            <objects>
                <viewController storyboardIdentifier="observeVC" id="zti-VH-8Le" customClass="ObservingViewController" customModule="RussianSiteChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rd-uF-404">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-CY-WuV">
                                <rect key="frame" x="24" y="382" width="366" height="54.5"/>
                                <string key="text">Министерство экономического
развития Российской Федерации</string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.047058823530000002" green="0.12549019610000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посылается запрос..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-BT-Jfb">
                                <rect key="frame" x="122.5" y="344" width="169" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haE-Jh-C8C">
                                <rect key="frame" x="98.5" y="347" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="BCj-GC-zgn"/>
                                    <constraint firstAttribute="height" constant="16" id="zfr-K4-CVo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще не обновлено" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-84-INl">
                                <rect key="frame" x="24" y="468.5" width="366" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.047058823530000002" green="0.12549019610000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://economy.gov.ru/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-lw-dRL">
                                <rect key="frame" x="125" y="514.5" width="164" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-I4-x5d">
                                <rect key="frame" x="124" y="108" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Vhn-6Y-8ry"/>
                                    <constraint firstAttribute="height" constant="166" id="oLX-CB-o8P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loading" title=" "/>
                                <connections>
                                    <action selector="didObserveClicked:" destination="zti-VH-8Le" eventType="touchUpInside" id="zWd-gy-z50"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-81-dt7">
                                <rect key="frame" x="188.5" y="166" width="37" height="20"/>
                                <color key="color" red="0.45490196078431372" green="0.30588235294117649" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-T1-WDI">
                                <rect key="frame" x="101" y="516.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FKt-I0-vnD"/>
                                    <constraint firstAttribute="width" constant="16" id="mel-Sp-GVy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="copy" title=" "/>
                                <connections>
                                    <action selector="copyTapped:" destination="zti-VH-8Le" eventType="touchUpInside" id="Mnd-Xs-aef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vu-YX-LHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwl-lw-dRL" firstAttribute="top" secondItem="I65-84-INl" secondAttribute="bottom" constant="24" id="0eP-if-Im4"/>
                            <constraint firstItem="9Vu-YX-LHm" firstAttribute="trailing" secondItem="rVf-CY-WuV" secondAttribute="trailing" constant="24" id="2F0-v9-M3o"/>
                            <constraint firstItem="kT9-BT-Jfb" firstAttribute="centerX" secondItem="8rd-uF-404" secondAttribute="centerX" id="85P-dB-QBZ"/>
                            <constraint firstItem="kT9-BT-Jfb" firstAttribute="leading" secondItem="haE-Jh-C8C" secondAttribute="trailing" constant="8" id="8jR-Lh-cr8"/>
                            <constraint firstItem="rVf-CY-WuV" firstAttribute="top" secondItem="kT9-BT-Jfb" secondAttribute="bottom" constant="16" id="Ap4-RN-dIE"/>
                            <constraint firstItem="I65-84-INl" firstAttribute="top" secondItem="rVf-CY-WuV" secondAttribute="bottom" constant="32" id="GWk-cJ-CK5"/>
                            <constraint firstItem="gdh-T1-WDI" firstAttribute="centerY" secondItem="Rwl-lw-dRL" secondAttribute="centerY" id="M3I-eL-dyf"/>
                            <constraint firstItem="Tgi-I4-x5d" firstAttribute="top" secondItem="9Vu-YX-LHm" secondAttribute="top" constant="64" id="NkS-js-9iZ"/>
                            <constraint firstItem="Rwl-lw-dRL" firstAttribute="centerX" secondItem="8rd-uF-404" secondAttribute="centerX" id="Uor-mV-d3O"/>
                            <constraint firstItem="Tgi-I4-x5d" firstAttribute="centerX" secondItem="8rd-uF-404" secondAttribute="centerX" id="Wh5-jo-QKB"/>
                            <constraint firstItem="Rwl-lw-dRL" firstAttribute="leading" secondItem="gdh-T1-WDI" secondAttribute="trailing" constant="8" id="ZxE-LL-o3x"/>
                            <constraint firstItem="haE-Jh-C8C" firstAttribute="centerY" secondItem="kT9-BT-Jfb" secondAttribute="centerY" id="cCZ-hw-rky"/>
                            <constraint firstItem="kSZ-81-dt7" firstAttribute="centerX" secondItem="Tgi-I4-x5d" secondAttribute="centerX" id="g3G-Qe-6Y2"/>
                            <constraint firstItem="kT9-BT-Jfb" firstAttribute="top" secondItem="Tgi-I4-x5d" secondAttribute="bottom" constant="70" id="kY4-cw-bU2"/>
                            <constraint firstItem="kSZ-81-dt7" firstAttribute="centerY" secondItem="Tgi-I4-x5d" secondAttribute="centerY" constant="-15" id="nA1-UL-bFo"/>
                            <constraint firstItem="rVf-CY-WuV" firstAttribute="leading" secondItem="9Vu-YX-LHm" secondAttribute="leading" constant="24" id="oHh-AA-g3m"/>
                            <constraint firstItem="9Vu-YX-LHm" firstAttribute="trailing" secondItem="I65-84-INl" secondAttribute="trailing" constant="24" id="qby-GJ-0U4"/>
                            <constraint firstItem="I65-84-INl" firstAttribute="leading" secondItem="9Vu-YX-LHm" secondAttribute="leading" constant="24" id="ysg-Ks-5DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availibilityView" destination="haE-Jh-C8C" id="WeG-QD-80Q"/>
                        <outlet property="avalibilityLabel" destination="kT9-BT-Jfb" id="u0e-lO-lt3"/>
                        <outlet property="checkAvailibilityButton" destination="Tgi-I4-x5d" id="rzg-Hg-knI"/>
                        <outlet property="lastUpdateLabel" destination="I65-84-INl" id="ZYK-9E-7Ma"/>
                        <outlet property="loadingIndicator" destination="kSZ-81-dt7" id="yok-nX-FDX"/>
                        <outlet property="siteName" destination="rVf-CY-WuV" id="nwM-ob-dlE"/>
                        <outlet property="siteURLLabel" destination="Rwl-lw-dRL" id="pc2-Yi-wYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvR-KR-Isg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836.2318840579712" y="916.74107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhE-wr-YSf">
            <objects>
                <navigationController storyboardIdentifier="SitesListViewController" id="K0P-DY-bhR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1B-Vv-paF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lPC-ez-anz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYj-uu-MuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3557" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="51-Messages 1" width="375" height="416"/>
        <image name="Group 26" width="370" height="128"/>
        <image name="Group 27" width="312" height="128"/>
        <image name="Group 28" width="275" height="128"/>
        <image name="copy" width="22" height="22"/>
        <image name="loading" width="366" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
