<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Oq-Cr-8Gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V3p-Pp-0Z5">
            <objects>
                <navigationController id="6Oq-Cr-8Gc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5u-QH-h5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mI5-lV-R4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-6s-UxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RussianSiteChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y66-ak-4ir">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avalibilityCell" rowHeight="50" id="KYj-Ch-HbH" customClass="AvalibilityTableViewCell" customModule="RussianSiteChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYj-Ch-HbH" id="h4T-aF-lNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-gy-RU0">
                                                    <rect key="frame" x="16" y="0.0" width="364" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-8n-Bsc">
                                                    <rect key="frame" x="396" y="20" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.11175727910175937" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Sp8-pR-A9r"/>
                                                        <constraint firstAttribute="width" constant="10" id="TYm-tb-w2f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spQ-gy-RU0" firstAttribute="top" secondItem="h4T-aF-lNP" secondAttribute="top" id="21s-PM-YWG"/>
                                                <constraint firstItem="FPY-8n-Bsc" firstAttribute="leading" secondItem="spQ-gy-RU0" secondAttribute="trailing" constant="16" id="HOY-1c-Ynk"/>
                                                <constraint firstAttribute="bottom" secondItem="spQ-gy-RU0" secondAttribute="bottom" id="Hm0-KJ-Qis"/>
                                                <constraint firstAttribute="trailing" secondItem="FPY-8n-Bsc" secondAttribute="trailing" constant="8" id="J8z-lc-gH6"/>
                                                <constraint firstItem="FPY-8n-Bsc" firstAttribute="centerY" secondItem="h4T-aF-lNP" secondAttribute="centerY" id="UD1-MB-Wnc"/>
                                                <constraint firstItem="spQ-gy-RU0" firstAttribute="leading" secondItem="h4T-aF-lNP" secondAttribute="leading" constant="16" id="myT-sU-61x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avalibilityView" destination="FPY-8n-Bsc" id="4pw-AP-zrq"/>
                                            <outlet property="nameLabel" destination="spQ-gy-RU0" id="nyy-vH-m2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6a-9f-gdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y66-ak-4ir" secondAttribute="bottom" id="JW4-0P-Bu3"/>
                            <constraint firstItem="y66-ak-4ir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWo-81-f2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y66-ak-4ir" secondAttribute="trailing" id="amO-e4-7Wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNK-z0-SYG"/>
                    <connections>
                        <outlet property="tableView" destination="y66-ak-4ir" id="dHQ-WO-It9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="129"/>
        </scene>
        <!--Observing View Controller-->
        <scene sceneID="QCe-WV-jhg">
            <objects>
                <viewController storyboardIdentifier="observeVC" id="zti-VH-8Le" customClass="ObservingViewController" customModule="RussianSiteChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rd-uF-404">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-CY-WuV">
                                <rect key="frame" x="16" y="299" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-5D-Cp2">
                                <rect key="frame" x="139" y="420" width="136" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check availability"/>
                                <connections>
                                    <action selector="didObserveClicked:" destination="zti-VH-8Le" eventType="touchUpInside" id="P6l-0P-QiZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-BT-Jfb">
                                <rect key="frame" x="16" y="367" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1117572791" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vu-YX-LHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kT9-BT-Jfb" firstAttribute="leading" secondItem="9Vu-YX-LHm" secondAttribute="leading" constant="16" id="92z-vL-afH"/>
                            <constraint firstItem="Po9-5D-Cp2" firstAttribute="centerX" secondItem="8rd-uF-404" secondAttribute="centerX" id="ROv-KI-OAl"/>
                            <constraint firstItem="Po9-5D-Cp2" firstAttribute="top" secondItem="kT9-BT-Jfb" secondAttribute="bottom" constant="32" id="RRO-hj-Egg"/>
                            <constraint firstItem="9Vu-YX-LHm" firstAttribute="trailing" secondItem="kT9-BT-Jfb" secondAttribute="trailing" constant="16" id="gqz-dh-Lgb"/>
                            <constraint firstItem="kT9-BT-Jfb" firstAttribute="top" secondItem="rVf-CY-WuV" secondAttribute="bottom" constant="32" id="han-3q-jlz"/>
                            <constraint firstItem="rVf-CY-WuV" firstAttribute="top" secondItem="9Vu-YX-LHm" secondAttribute="top" constant="255" id="iOj-wV-NhJ"/>
                            <constraint firstItem="9Vu-YX-LHm" firstAttribute="trailing" secondItem="rVf-CY-WuV" secondAttribute="trailing" constant="16" id="ihY-8n-83f"/>
                            <constraint firstItem="rVf-CY-WuV" firstAttribute="leading" secondItem="9Vu-YX-LHm" secondAttribute="leading" constant="16" id="jrm-RP-fak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avalibilityLabel" destination="kT9-BT-Jfb" id="u0e-lO-lt3"/>
                        <outlet property="checkAvailibilityButton" destination="Po9-5D-Cp2" id="ixc-O0-Z5g"/>
                        <outlet property="siteName" destination="rVf-CY-WuV" id="nwM-ob-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvR-KR-Isg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
